<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.application.controller.AdminConnection">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox spacing="5" alignment="CENTER_LEFT" maxWidth="150">
        <Label text="Username :" />
        <TextField fx:id="username" maxWidth="150" />
    </VBox>

    <VBox spacing="5" alignment="CENTER_LEFT" maxWidth="150">
        <Label text="Password :" />
        <TextField fx:id="password" maxWidth="150" />
    </VBox>

    <HBox spacing="30" alignment="CENTER">
    <Button onAction="#connection" text="Connexion"/>
    </HBox>
</VBox>
